{
  "name": "hetarchief-client",
  "version": "3.0.13",
  "private": true,
  "contributors": [
    "Bert Verhelst <bert.verhelst@studiohyperdrive.be>",
    "Andry Charlier <andry.charlier@studiohyperdrive.be>"
  ],
  "scripts": {
    "install-local": "npm i ../react-admin-core-module/ui ../react-components ../avo2-components",
    "dev": "next dev -p 3200",
    "build-with-analyse": "cross-env ANALYZE=true next build",
    "build": "next build",
    "start": "next start",
    "docker-start": "node ./scripts/next-config-to-env-file.js && node ./scripts/copy-robots-txt-file.js && next start",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "next lint --dir src --fix",
    "lint:scss": "stylelint 'src/**/*.{css,scss}' --allow-empty-input --fix",
    "format": "prettier --log-level warn -c --write --ignore-unknown src",
    "test": "jest --cache",
    "test:ci": "npx jest --maxWorkers=1",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "type-check": "tsc --noEmit",
    "check-circular-depedencies": "npx madge --circular --extensions ts ./",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "translations:extract": "tsx scripts/extract-and-replace-translations.ts && npm run lint:ts -- --fix",
    "gql:extract": "ts-node --transpile-only --require dotenv/config scripts/whitelist-gql-queries.ts dotenv_config_path=.env",
    "changed-translations-since-last-release": "git diff d0c2f3cc0013c89a675030da04b238985d6e1748 92d84be794637e58db9bb2ef6a38eec182a0fda3 --no-ext-diff --unified=0 --exit-code -a --no-prefix public/locales/nl/common.json > translation-changes.txt",
    "bump": "bump-package-versions --part=patch --strategy=highest ./package.json",
    "run-alto-conversion-script-ts": "tsx ./scripts/altos/extract-text-lines-from-alto.ts https://archief-media.viaa.be/viaa/MOB/ERFGOEDCELKERF/f59dc5eb0f574234ad61ecf10e4757da1f969028f25e4cc9bec8d70e4fb478ef/f59dc5eb0f574234ad61ecf10e4757da1f969028f25e4cc9bec8d70e4fb478ef.xml",
    "build-alto-conversion-script": "ncc build scripts/altos/extract-text-lines-from-alto.ts -o ./scripts/altos/dist && mv ./scripts/altos/dist/index.js ./scripts/altos/extract-text-lines-from-alto.js && rm -r ./scripts/altos/dist",
    "run-alto-conversion-script-js": "node ./scripts/altos/extract-text-lines-from-alto.js https://archief-media.meemoo.be/viaa/MOB/KULEUVENKADOC/2669f95bbf604172942ca92642c4e9bff7d174898b21481e979ae27119f41a23/2669f95bbf604172942ca92642c4e9bff7d174898b21481e979ae27119f41a23.xml"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@flowplayer/player": "3.3.0",
    "@hookform/resolvers": "2.9.11",
    "@meemoo/admin-core-ui": "4.0.46",
    "@meemoo/react-components": "4.0.12",
    "@react-hook/resize-observer": "1.2.5",
    "@reduxjs/toolkit": "1.9.6",
    "@studiohyperdrive/pagination": "1.0.0",
    "@tanstack/react-query": "4.36.1",
    "@types/openseadragon": "3.0.10",
    "@viaa/avo2-components": "5.0.3",
    "@viaa/avo2-types": "3.0.4",
    "autosize": "6.0.1",
    "capture-stack-trace": "1.0.1",
    "clsx": "2.0.0",
    "copy-to-clipboard": "3.3.1",
    "cors": "2.8.5",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "file-saver": "2.0.5",
    "focus-trap-react": "8.11.0",
    "html-entities": "2.3.3",
    "i": "^0.3.7",
    "i18next-http-backend": "^1.4.1",
    "immer": "9.0.12",
    "isomorphic-dompurify": "2.11.0",
    "ky": "^0.33.3",
    "ky-universal": "^0.12.0",
    "lodash-es": "^4.17.21",
    "marked": "4.0.15",
    "next": "12.1.7-canary.52",
    "next-i18next": "12.1.0",
    "next-redux-wrapper": "7.0.5",
    "next-transpile-modules": "9.0.0",
    "node-zendesk": "2.2.0",
    "openseadragon": "4.1.1",
    "query-string": "7.1.1",
    "raf": "3.4.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "5.0.4",
    "react-datepicker": "4.21.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "0.20.0",
    "react-hook-form": "7.46.2",
    "react-infinite-scroll-component": "6.1.0",
    "react-masonry-css": "1.0.16",
    "react-modal": "3.14.4",
    "react-page-split": "0.0.7",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-range": "1.8.14",
    "react-redux": "8.1.3",
    "react-resizable-panels": "0.0.55",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-scrollbars-custom": "4.1.1",
    "react-select": "5.7.4",
    "react-table": "7.7.0",
    "react-to-string": "0.1.1",
    "react-toastify": "9.1.3",
    "react-zendesk": "0.1.13",
    "sharp": "0.32.6",
    "use-debouncy": "5.0.1",
    "use-query-params": "1.2.3",
    "xml2js": "0.6.2",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.22.20",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@next/bundle-analyzer": "13.4.6",
    "@storybook/addon-a11y": "6.4.19",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.4.19",
    "@studiohyperdrive/commitlint-config": "^2.2.0",
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/react": "14.0.0",
    "@types/cors": "2.8.12",
    "@types/jest": "29.5.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "20.4.0",
    "@types/node-zendesk": "2.0.10",
    "@types/react": "18.2.22",
    "@types/react-datepicker": "4.19.2",
    "@types/react-dom": "18.2.7",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-modal": "3.13.1",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "7.7.9",
    "@types/redux-mock-store": "1.0.3",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@vercel/ncc": "0.38.1",
    "ansi-styles": "4.3.0",
    "babel-jest": "29.7.0",
    "babel-loader": "8.3.0",
    "bump-package-versions": "^1.0.7",
    "cross-env": "7.0.3",
    "css-loader": "6.5.1",
    "dotenv-cli": "5.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "12.1.7-canary.52",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-storybook": "0.5.7",
    "extend-shallow": "2.0.1",
    "find-cache-dir": "3.3.2",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "3.0.0",
    "inspectpack": "4.7.1",
    "is-extendable": "1.0.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "kind-of": "3.2.2",
    "lint-staged": "11.2.6",
    "lodash": "^4.17.21",
    "node-fetch": "2.7.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.0.1",
    "prettier": "3.0.3",
    "raf": "3.4.1",
    "redux-mock-store": "1.5.4",
    "sass": "^1.66.1",
    "sass-loader": "12.4.0",
    "slice-ansi": "4.0.0",
    "style-loader": "3.3.1",
    "stylelint": "15.10.3",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard-scss": "11.0.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tsx": "4.4.0",
    "typescript": "5.1.6"
  },
  "overrides": {
    "@emotion/react": "11.11.1",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "is-fullwidth-code-point": "3.0.0",
    "next": "12.1.7-canary.52",
    "next-i18next": "12.1.0",
    "react": "18.2.0",
    "react-datepicker": "4.21.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "slice-ansi": "4.0.0",
    "string-width": "4.2.3",
    "stylelint": "15.10.3",
    "typescript": "5.1.6"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
