{
  "name": "hetarchief-client",
  "version": "4.2.16",
  "private": true,
  "contributors": [
    "Bert Verhelst <bert.verhelst@studiohyperdrive.be>",
    "Andry Charlier <andry.charlier@studiohyperdrive.be>",
    "Robbe Bierebeeck <robbe.bierebeeck@studiohyperdrive.be>"
  ],
  "scripts": {
    "dev-with-env": "dotenv -e .env.local -- node ./scripts/generate-env-config.js && next dev -p 3200",
    "dev": "next dev -p 3200",
    "build-with-analyse": "biome ci && next experimental-analyze",
    "build": "biome ci && next build",
    "start": "next start",
    "start-production-locally": "dotenv -e .env.local -- node ./scripts/generate-env-config.js && cross-env NODE_ENV=production next start -p 3200",
    "docker-start": "node ./scripts/generate-env-config.js && node ./scripts/copy-robots-txt-file.js && next start",
    "install-pre-commit-hook": "lefthook install",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "biome lint --write",
    "lint:scss": "stylelint 'src/**/*.{css,scss}' --allow-empty-input --fix",
    "lint:fix": "npm run lint:ts:fix && npm run lint:scss:fix",
    "lint:ts:fix": "biome lint --write",
    "lint:scss:fix": "stylelint 'src/**/*.{css,scss}' --allow-empty-input --fix",
    "format": "biome format --write",
    "format:fix": "biome format --write",
    "test": "vitest run",
    "test:ci": "vitest run --pool=forks --no-file-parallelism",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "check-circular-depedencies": "npx madge --circular --extensions ts ./",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "dead-code-elimination": "cross-env NODE_OPTIONS=--max-old-space-size=8192 knip",
    "bump": "bump-package-versions --part=patch --strategy=highest ./package.json"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@floating-ui/react": "0.27.18",
    "@flowplayer/player": "3.32.1",
    "@hookform/resolvers": "2.9.11",
    "@meemoo/admin-core-ui": "6.0.9",
    "@meemoo/react-components": "6.0.8",
    "@popperjs/core": "2.11.6",
    "@react-hook/resize-observer": "1.2.5",
    "@reduxjs/toolkit": "2.9.0",
    "@studiohyperdrive/pagination": "1.0.0",
    "@tanstack/react-query": "5.99.0",
    "@tanstack/react-table": "8.21.3",
    "@types/openseadragon": "3.0.10",
    "@viaa/avo2-components": "7.0.3",
    "@viaa/avo2-types": "5.0.19",
    "autosize": "6.0.1",
    "blend-promise-utils": "1.29.2",
    "caniuse-lite": "1.0.30001799",
    "capture-stack-trace": "1.0.1",
    "clsx": "2.0.0",
    "copy-to-clipboard": "3.3.1",
    "cors": "2.8.5",
    "critters": "0.0.23",
    "date-fns": "3.6.0",
    "date-fns-tz": "3.2.0",
    "dompurify": "3.4.12",
    "es-toolkit": "1.41.0",
    "file-saver": "2.0.5",
    "focus-trap-react": "12.0.3",
    "i": "^0.3.7",
    "i18next": "25.7.1",
    "i18next-http-backend": "3.0.2",
    "immer": "9.0.12",
    "isomorphic-dompurify": "2.16.0",
    "js-beautify": "1.15.4",
    "ky": "^0.33.3",
    "ky-universal": "^0.12.0",
    "lru-cache": "11.0.2",
    "marked": "4.0.15",
    "next": "16.2.10",
    "next-i18next": "16.0.7",
    "next-redux-wrapper": "8.1.0",
    "openseadragon": "5.0.1",
    "query-string": "7.1.1",
    "raf": "3.4.1",
    "react": "19.2.5",
    "react-colorful": "5.6.1",
    "react-copy-to-clipboard": "5.1.1",
    "react-datepicker": "9.1.0",
    "react-dom": "19.2.5",
    "react-highlight-words": "0.20.0",
    "react-hook-form": "7.72.1",
    "react-i18next": "16.3.5",
    "react-infinite-scroll-component": "6.1.0",
    "react-masonry-css": "1.0.16",
    "react-modal": "3.16.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-range": "1.10.0",
    "react-redux": "9.2.0",
    "react-resizable-panels": "2.1.9",
    "react-router": "7.14.0",
    "react-router-dom": "7.14.0",
    "react-select": "5.10.2",
    "react-to-string": "0.1.1",
    "react-toastify": "11.0.5",
    "react-virtualized": "9.22.6",
    "react-zendesk": "0.1.13",
    "string-strip-html": "8.5.0",
    "to-camel-case": "1.0.0",
    "to-slug-case": "1.0.0",
    "ts-retry-promise": "0.8.1",
    "use-detect-keyboard-open": "^0.4.0",
    "use-query-params": "1.2.3",
    "uuid": "11.1.0",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/nextjs": "10.4.6",
    "@studiohyperdrive/commitlint-config": "^2.2.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/cors": "2.8.12",
    "@types/node": "24.1.0",
    "@types/node-zendesk": "2.0.9",
    "@types/react": "19.2.17",
    "@types/react-datepicker": "7.0.0",
    "@types/react-dom": "19.2.3",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-modal": "3.13.1",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@storybook/react": "10.4.6",
    "@types/react-virtualized": "9.22.2",
    "@vercel/ncc": "0.38.1",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "bump-package-versions": "^1.0.7",
    "cross-env": "7.0.3",
    "dotenv-cli": "5.0.0",
    "jsdom": "25.0.1",
    "knip": "6.25.0",
    "lefthook": "1.10.10",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "7.0.1",
    "sass": "1.93.3",
    "storybook": "10.4.6",
    "stylelint": "16.14.1",
    "stylelint-config-standard-scss": "14.0.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-macros": "3.1.0",
    "caniuse-lite": "1.0.30001799",
    "i18next": "25.7.1",
    "i18next-http-backend": "3.0.2",
    "is-fullwidth-code-point": "3.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-is": "19.2.7",
    "slice-ansi": "4.0.0",
    "string-width": "4.2.3",
    "stylelint": "16.14.1",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "core-js@3.49.0": true,
    "core-js-pure@3.49.0": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.27.2": true,
    "fsevents@2.3.3": true,
    "lefthook@1.10.10": true,
    "sharp@0.34.5": true
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
